<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="exercice vanilla javascript x css x html"
    />
    <title>Exercice 1 (Zaid Ait Alla)</title>
  </head>
  <body>
    <h1>Liste des utilisateur</h1>
    <section class="container">
      <div class="table">

        <div class="titleRow">
          <div class="col id">
            <h5>ID</h5>
          </div>
          <div class="col dateCrea">
            <h5>Date de création</h5>
          </div>
          <div class="col etat">
            <h5>Etat</h5>
          </div>
          <div class="col nom">
            <h5>Nom</h5>
          </div>
          <div class="col prenom">
            <h5>Prénom</h5>
          </div>
          <div class="col nomUti">
            <h5>Nom d'utilisateur</h5>
          </div>
          <div class="col matricule">
            <h5>Matricule</h5>
          </div>
          <div class="col action">
            <h5>Action</h5>
          </div>
        </div>

        <div class="infoRow">
          <div class="col id">
            <p>123456789</p>
          </div>
          <div class="col dateCrea">
            <p>2021-01-06</p>
          </div>
          <div class="col etat">
            <div class="etatLogo on-validation">
              En Validation
            </div>
          </div>
          <div class="col nom">
            <p>Mohamed</p>
          </div>  
          <div class="col prenom">
            <p>Taha</p>
          </div>
          <div class="col nomUti">
            <p>mtaha</p>
          </div>
          <div class="col matricule">
            <p>2584</p>
          </div>
          <div class="col action">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -2 24 24" width="24" fill="currentColor"><path d="M6 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h4a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-.133l-.68 10.2a3 3 0 0 1-2.993 2.8H5.826a3 3 0 0 1-2.993-2.796L2.137 7H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h4zm10 2H2v1h14V4zM4.141 7l.687 10.068a1 1 0 0 0 .998.932h6.368a1 1 0 0 0 .998-.934L13.862 7h-9.72zM7 8a1 1 0 0 1 1 1v7a1 1 0 0 1-2 0V9a1 1 0 0 1 1-1zm4 0a1 1 0 0 1 1 1v7a1 1 0 0 1-2 0V9a1 1 0 0 1 1-1z"></path></svg>
          </div>
        </div>

        <div class="infoRow">
          <div class="col id">
            <p>123456789</p>
          </div>
          <div class="col dateCrea">
            <p>2021-01-06</p>
          </div>
          <div class="col etat">
            <div class="etatLogo valide">
              validé
            </div>
          </div>
          <div class="col nom">
            <p>Mohamed</p>
          </div>
          <div class="col prenom">
            <p>Taha</p>
          </div>
          <div class="col nomUti">
            <p>mtaha</p>
          </div>
          <div class="col matricule">
            <p>2584</p>
          </div>
          <div class="col action">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -2 24 24" width="24" fill="currentColor"><path d="M6 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h4a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-.133l-.68 10.2a3 3 0 0 1-2.993 2.8H5.826a3 3 0 0 1-2.993-2.796L2.137 7H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h4zm10 2H2v1h14V4zM4.141 7l.687 10.068a1 1 0 0 0 .998.932h6.368a1 1 0 0 0 .998-.934L13.862 7h-9.72zM7 8a1 1 0 0 1 1 1v7a1 1 0 0 1-2 0V9a1 1 0 0 1 1-1zm4 0a1 1 0 0 1 1 1v7a1 1 0 0 1-2 0V9a1 1 0 0 1 1-1z"></path></svg>
          </div>
        </div>

        <div class="infoRow">
          <div class="col id">
            <p>123456789</p>
          </div>
          <div class="col dateCrea">
            <p>2021-01-06</p>
          </div>
          <div class="col etat">
            <div class="etatLogo rejected">
              Rejeté
            </div>
          </div>
          <div class="col nom">
            <p>Mohamed</p>
          </div>
          <div class="col prenom">
            <p>Taha</p>
          </div>
          <div class="col nomUti">
            <p>mtaha</p>
          </div>
          <div class="col matricule">
            <p>2584</p>
          </div>
          <div class="col action">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -2 24 24" width="24" fill="currentColor"><path d="M6 2V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h4a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-.133l-.68 10.2a3 3 0 0 1-2.993 2.8H5.826a3 3 0 0 1-2.993-2.796L2.137 7H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h4zm10 2H2v1h14V4zM4.141 7l.687 10.068a1 1 0 0 0 .998.932h6.368a1 1 0 0 0 .998-.934L13.862 7h-9.72zM7 8a1 1 0 0 1 1 1v7a1 1 0 0 1-2 0V9a1 1 0 0 1 1-1zm4 0a1 1 0 0 1 1 1v7a1 1 0 0 1-2 0V9a1 1 0 0 1 1-1z"></path></svg>
          </div>
        </div>


      </div>

      <div class="buttonTable  alignLeft">
        <button class="addButton">
          Ajouter utilisateur
        </button>
      </div>


    </section>
    <section class="modal">
      <div class="modal-card">
        <div class="header-close">
          <h2>Ajout d'utilisateur</h2>
          <svg xmlns="http://www.w3.org/2000/svg" class="close-icon" viewBox="-6 -6 24 24" width="24" fill="currentColor"><path d="M7.314 5.9l3.535-3.536A1 1 0 1 0 9.435.95L5.899 4.485 2.364.95A1 1 0 1 0 .95 2.364l3.535 3.535L.95 9.435a1 1 0 1 0 1.414 1.414l3.535-3.535 3.536 3.535a1 1 0 1 0 1.414-1.414L7.314 5.899z"></path></svg>
        </div>

        <div class="row-three">
          <div class="name-input" style="margin-right: 30;">
            <label htmlFor="" class="name-label">Nom</label>
            <input id="nom" class="add-input" type="text" />
          </div>
          <div class="name-input" style="margin-right: 30;">
            <label htmlFor="" class="name-label">Prénom</label>
            <input id="prenom" class="add-input" type="text" />
          </div>
          <div class="name-input">
            <label htmlFor="" class="name-label">Etat</label>
            <input id="etat" class="add-input" type="text" />
          </div>
        </div>


        <div class="row-two">
          <div class="name-input">
            <label htmlFor="" class="name-label">Nom d'utilisateur</label>
            <input id="username" class="add-input" type="text" />
          </div>
          <div class="name-input">
            <label htmlFor="" class="name-label">Date de création</label>
            <input id="date" class="add-input" type="text" />
          </div>
        </div>

        <div class="row-one">
          <div class="name-input">
            <label htmlFor="" class="name-label">Matricule</label>
            <input id="matricule" class="add-input" type="text" />
          </div>
        </div>

        <div class="align-right">
          <button class="save-button">
            Enregistrer
          </button>
        </div>

      </div>
    </section>


    <script src="script.js" defer></script>

  </body>
</html>
